{
  "name": "@nishidhx/logger",
  "version": "1.0.4",
  "description": "A logger tool that makes the tracking easy for developers",
  "keywords": [
    "logger",
    "logging",
    "typescript",
    "javascript",
    "nodejs",
    "node",
    "console",
    "debug",
    "debugging",
    "error",
    "warning",
    "info",
    "log",
    "developer-tools",
    "cli",
    "utility",
    "terminal",
    "colored-logs",
    "pretty-logs",
    "nishidhx",
    "timestamps",
    "file-logger",
    "log-levels",
    "structured-logging",
    "formatter",
    "transport",
    "logging-library"
  ],
  "files": [
    "dist",
    "README",
    "LICENSE"
  ],
  "homepage": "https://github.com/nishidhx/logger",
  "bugs": {
    "url": "https://github.com/nishidhx/logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishidhx/logger.git"
  },
  "license": "MIT",
  "author": "xnishidh",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc -b"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
